<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoRuTo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }
      nav {
        background: rgba(30, 123, 245, 0.986);
        height: 80px;
        width: 100%;
      }
      label.logo {
        color: snow;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100;
        font-weight: bold;
        position: absolute;
        left: 50px;
      }
      nav ul {
        float: right;
        margin-right: 25px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0px 15px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
      }
      nav ul li :hover {
        color: black;
      }
      h1 {
        margin-left: 32%;
        font-size: 45px;
      }
      .container {
        margin: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .p1 {
        font-size: 20px;
        text-align: center;
      }
      .p2 {
        font-size: 20px;
        text-align: center;
      }

      body {
        background-color: aqua;
      }
      .con2 {
        margin-left: 31%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <label class="logo">BoRuTo</label>

      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
        <li><a href="./registration.html">Register</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Boruto: Naruto Next Generations</h1>
      <br />
      <br />
      <pre class="p1">
        The life of the shinobi is beginning to change. Boruto Uzumaki, son of
        Seventh Hokage Naruto Uzumaki, has enrolled in the Ninja Academy to
        learn the ways of the ninja. Now, as a series of mysterious events
        unfolds, Boruto’s story is about to begin!

         <h2> <u>About us:</u> </h2>
      </pre>
    </div>
    <div class="con2">
      <pre>
        Company Name   :TestYantra
        Email address  :testyantra@gmail.com
        Phone number   :+91 000000000
        Address        :TestYantra Software solutions
                        Banashankari Bengaluru
       </pre
      >
    </div>
  </body>
</html>
